<!DOCTYPE html>
<html lang="en">
<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../bower_components/Materialize/dist/css/materialize.min.css"
          media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<style>
    .title {
        font-size: 24px;
        font-weight: bold;
    }
    .header {
        margin-top: 20px;
        font-size: 24px;
    }
    .header .material-icons {
        float: right;
    }
    .avatar {
        margin-bottom: 10px !important;
    }
    .avatar .material-icons {
        color: gold;
    }
    .item {
        font-weight: bold;
    }
    table {
        width: 100%;
        display: table;
        font-family: "Roboto", sans-serif;
        font-weight: normal;
        border-collapse: collapse;
        border-spacing: 0;
    }
    table, th, td {
        border: none;
    }
    thead {
        border-bottom: 1px solid #d0d0d0;
    }
    td, th {
        padding: 15px 5px;
        display: table-cell;
        text-align: left;
        vertical-align: middle;
        border-radius: 2px;
    }
    td a {
        color: #039be5;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
    }
    tr {
        text-align: left;
    }
</style>
<body>
<nav>
    <div class="nav-wrapper">
        <a href="movie-list.html"><img src="../img/movies_4.png"></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="movie-edit.html">Ajouter un film</a></li>
        </ul>
    </div>
</nav>
<div class="container">

    <div class="header row">
        <span class="col s6">Vous avez 2 films</span>
        <i class="material-icons">recent_actors</i>
        <i class="material-icons">view_module</i>
    </div>

    <div class="row">
        <div class="col s12">
            <form class="col s12">
                <div class="input-field">
                    <i class="material-icons prefix">search</i>
                    <input id="search" type="text">
                    <label class="active" for="search">Search</label>
                </div>
            </form>
        </div>
        <div class="col s12">
            <div class="col s12">
                <ul class="collection">
                    <li class="collection-item avatar">
                        <img src="../img/avatar.jpg" alt="" class="circle">
                        <span class="title"><a href="movie-detail.html">Avatar</a></span>
                        <p>Sur la lointaine planète de Pandora, Jake Sully, un héros malgré lui, se lance dans une quête
                            de rédemption, de découverte, d'amour inattendu, dont l'issue sera un combat héroïque pour
                            sauver toute une civilisation.</p>
                        Second Line
                        </p>
                        <ul>
                            <li><span class="item">Catégorie:</span>Sciences Fictions</li>
                            <li>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                            </li>
                        </ul>
                    </li>
                    <li class="collection-item avatar">
                        <img src="../img/seigneurdesanneaux1.jpg" alt="" class="circle">
                        <span class="title"><a href="movie-detail.html">Seigneur des Anneaux : La Communauté de
                            l'Anneau</a></span>
                        <p>Frodon le Hobbit hérite de l'Anneau Unique, un instrument de pouvoir absolu qui permettrait à
                            Sauron, le Seigneur des ténèbres, de régner sur la Terre du Milieu. Commence alors un vaste
                            périple visant à la destruction de l'objet.</p>
                        Second Line
                        </p>
                        <ul>
                            <li><span class="item">Catégorie:</span>Sciences Fictions</li>
                            <li>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
        <table>
            <thead>
            <tr>
                <th>#</th>
                <th>Titre</th>
                <th>Réalisateur</th>
                <th>Année de sortie</th>
                <th>Note</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>1</td>
                <td><a href="movie-detail.html">Avatar</a></td>
                <td>James Cameron</td>
                <td>2010</td>
                <td>3</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="movie-detail.html">Seigneur des Anneaux : La Communauté de l'Anneau</a></td>
                <td>Peter Jackson</td>
                <td>2001</td>
                <td>5</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../bower_components/Materialize/dist/js/materialize.min.js"></script>
</body>
</html>